<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TelaIMC">

    <EditText
        android:id="@+id/edAltura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="68dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="112dp" />

    <EditText
        android:id="@+id/edPeso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="104dp"
        android:layout_marginEnd="64dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edAltura" />

    <TextView
        android:id="@+id/txAltura"
        android:layout_width="68dp"
        android:layout_height="45dp"
        android:text="ALTURA"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="110dp" />

    <TextView
        android:id="@+id/txPeso"
        android:layout_width="79dp"
        android:layout_height="43dp"
        android:text="PESO"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="247dp" />

    <Button
        android:id="@+id/btCalculoImc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CACULAR IMC"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="426dp" />

    <TextView
        android:id="@+id/txResultadoImc"
        android:layout_width="91dp"
        android:layout_height="61dp"
        android:text="RESULTADO"
        tools:layout_editor_absoluteX="236dp"
        tools:layout_editor_absoluteY="400dp" />
</androidx.constraintlayout.widget.ConstraintLayout>