<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TelaBhaskara">

    <EditText
        android:id="@+id/edValorA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/edValorB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toEndOf="@+id/txValorA"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.696" />

    <EditText
        android:id="@+id/edValorB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/edValorC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toEndOf="@+id/txValorB" />

    <EditText
        android:id="@+id/edValorC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toEndOf="@+id/txValorC"
        tools:layout_editor_absoluteY="283dp" />

    <TextView
        android:id="@+id/txValorA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Primeiro valor"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="101dp" />

    <TextView
        android:id="@+id/txValorB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:text="Segundo valor"
        app:layout_constraintBottom_toTopOf="@+id/txValorC"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txValorA"
        app:layout_constraintVertical_bias="0.486" />

    <TextView
        android:id="@+id/txValorC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginBottom="128dp"
        android:text="Terceiro valor"
        app:layout_constraintBottom_toTopOf="@+id/btCalculoBhask"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btCalculoBhask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calcular"
        app:layout_constraintEnd_toStartOf="@+id/txResultadoBhask"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="431dp" />

    <TextView
        android:id="@+id/txResultadoBhask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="124dp"
        android:text="Resultado"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="444dp" />

</androidx.constraintlayout.widget.ConstraintLayout>